{
    "name": "@minimal/material-kit-react",
    "author": "minimals.cc",
    "licence": "MIT",
    "version": "1.8.0",
    "private": false,
    "scripts": {
        "dev": "vite",
        "start": "vite preview",
        "build": "vite build",
        "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
        "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
        "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
        "rm:all": "rm -rf node_modules .next out dist build",
        "re:start": "yarn rm:all && yarn install && yarn dev",
        "re:build": "yarn rm:all && yarn install && yarn build",
        "re:build-npm": "npm run rm:all && npm install && npm run build",
        "dev:host": "vite --host",
        "vite:start": "vite",
        "vite:build": "vite build"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@faker-js/faker": "^8.1.0",
        "@iconify/react": "^4.1.1",
        "@mui/icons-material": "^5.15.4",
        "@mui/lab": "^5.0.0-alpha.147",
        "@mui/material": "^5.14.12",
        "@tabler/icons-react": "^2.46.0",
        "apexcharts": "^3.43.0",
        "axios": "^1.6.5",
        "date-fns": "^2.30.0",
        "history": "^5.3.0",
        "i18next": "^23.8.2",
        "keycloak-js": "^23.0.4",
        "leaflet": "^1.9.4",
        "leaflet-fullscreen": "^1.0.2",
        "lodash": "^4.17.21",
        "numeral": "^2.0.6",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.1",
        "react-dom": "^18.2.0",
        "react-helmet-async": "^1.3.0",
        "react-hook-form": "^7.47.0",
        "react-hot-toast": "^2.4.1",
        "react-i18next": "^14.0.5",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^6.16.0",
        "simplebar-react": "^3.2.4"
    },
    "devDependencies": {
        "@vitejs/plugin-react-swc": "^3.4.0",
        "eslint": "^8.51.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.0.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-perfectionist": "^2.1.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "prettier": "^3.0.3",
        "vite": "^4.4.11",
        "vite-plugin-checker": "^0.6.2"
    }
}
