{
  "Dashboard": "Dashboard",
  "Tank Farm": "Tank Farm",
  "All Farms": "All Farms",
  "Tanks": "Tanks",
  "All Tanks": "All Tanks",
  "Create": "Create",

  "Hi, Welcome back": "Hi, Welcome back",
  "Number of Tanks": "Number of Tanks",
  "Farm Tank": "Farm Tank",
  "Total Capacity (Litres)": "Total Capacity (Litres)",
  "Total Users": "Total Users",
  "Tank Level": "Tank Level",
  "Change": "Change",
  "Since Last Reading": "Since Last Reading",
  "Contents": "Contents",
  "Tank Capacity": "Tank Capacity",
  "Tank Status": "Tank Status",
  "Tank Temperature": "Tank Temperature",
  "Capacity History": "Capacity History",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "New Farm": "New Farm",
  "Add Farm": "Add Farm",
  "Users":"Users",
  "Add Farm Description": "Fill in the tank name and click on add button in order to add the tank.",
  "Cancel": "Cancel",
  "Tank Name": "Tank Name",
  "Search Farm...": "Search Farm...",
  "Name": "Name",
  "Created At": "Created At",
  "Updated At": "Updated At",
  "Filled": "Filled",
  "Total Volume": "Total Volume",
  "Nextday Forecast": "Nextday Forecast",
  "Week Forecast": "Week Forecast",
  "Month Forecast": "Month Forecast",
  "Year Forecast": "Year Forecast",
  "Search Tank...": "Search Tank...",
  "Category": "Category",
  "Cone Height": "Cone Height",
  "Temperature": "Temperature",
  "Status": "Status",
  "NORMAL": "NORMAL",
  "WARNING": "WARNING",
  "CRITICAL": "CRITICAL",
  "New Tank": "New Tank",
  "Add Tank": "Add Tank",
  "Add Tank Description": "Fill in the tank details and click on add button in order to add the tank.",
  "Enter Name": "Enter Name",
  "Enter Category": "Enter Category",
  "Volume": "Volume",
  "Enter Volume": "Enter Volume",
  "Length": "Length",
  "Enter Length": "Enter Length",
  "Height": "Height",
  "Enter Height": "Enter Height",
  "Width": "Width",
  "Enter Width": "Enter Width",
  "Diameter": "Diameter",
  "Enter diameter": "Enter diameter",
  "Fill Depth": "Fill Depth",
  "Enter depth": "Enter depth",
  "Latitude": "Latitude",
  "Enter Latitude": "Enter Latitude",
  "Longitude": "Longitude",
  "Enter Longitude": "Enter Longitude",
  "Location": "Location",
  "Enter Location": "Enter Location",
  "Select user": "Select user",
  "Select User": "Select User",
  "Rectangle": "Rectangle",
  "Horizontal Cylender": "Horizontal Cylender",
  "No Dimentions": "No Dimentions",
  "All Users": "All Users",
  "Username": "Username",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Email": "Email",
  "Authority": "Authority",
  "Phone Number": "Phone Number",
  "User": "User",
  "Manager": "Manager",
  "Administrator": "Administrator",
  "System Administrator": "System Administrator",
  "Password": "Password",
  "Enter Password": "Enter Password",
  "Phone Number 1": "Phone Number 1",
  "Enter Phone Number": "Enter Phone Number",
  "Phone Number 2": "Phone Number 2",
  "New User": "New User",
  "Add User": "Add User",
  "Add User Description": "Fill in the user information and click on add button in order to add the user.",
  "Role": "Role",
  "Logout":"Logout"
}
