{
  "Dashboard": "Tableau de bord",
  "Tank Farm": "Parc de stockage",
  "All Farms": "Toutes les fermes",
  "Tanks": "Réservoirs",
  "All Tanks": "Tous les chars",
  "Create": "Créer",

  "Hi, Welcome back": "Bonjour, bon retour",
  "Number of Tanks": "Nombre de réservoirs",
  "Farm Tank": "Réservoir de ferme",
  "Total Capacity (Litres)": "Capacité totale (litres)",
  "Total Users": "Nombre d'utilisateurs",
  "Tank Level": "Niveau du réservoir",
  "Change": "Changement",
  "Since Last Reading": "Depuis la dernière lecture",
  "Contents": "Contenu",
  "Tank Capacity": "Capacité du réservoir",
  "Tank Status": "Statut du réservoir",
  "Tank Temperature": "Température du réservoir",
  "Capacity History": "Historique de capacité",
  "Daily": "Tous les jours",
  "Weekly": "Hebdomadaire",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "New Farm": "Nouvelle ferme",
  "Add Farm": "Ajouter une ferme",
  "Add Farm Description": "Remplissez le nom du réservoir et cliquez sur le bouton Ajouter afin d'ajouter le réservoir.",
  "Cancel": "Annuler",
  "Tank Name": "Nom du réservoir",
  "Search Farm...": "Rechercher une ferme...",
  "Name": "Name",
  "Created At": "Créé à",
  "Updated At": "Mis à jour à",
  "Filled": "Rempli",
  "Total Volume": "Volume total",
  "Nextday Forecast": "Prévisions pour le lendemain",
  "Week Forecast": "Prévisions hebdomadaires",
  "Month Forecast": "Prévisions mensuelles",
  "Year Forecast": "Prévisions annuelles",
  "Search Tank...": "Réservoir de recherche...",
  "Category": "Catégorie",
  "Cone Height": "Hauteur du cône",
  "Temperature": "Température",
  "Status": "Statut",
  "Users":"Utilisateurs",
  "NORMAL": "NORMALE",
  "WARNING": "AVERTISSEMENT",
  "CRITICAL": "CRITIQUE",
  "New Tank": "Nouveau réservoir",
  "Add Tank": "Ajouter un réservoir",
  "Add Tank Description": "Remplissez les détails du réservoir et cliquez sur le bouton Ajouter afin d'ajouter le réservoir.",
  "Enter Name": "Entrez le nom",
  "Enter Category": "Entrez la catégorie",
  "Volume": "Volume",
  "Enter Volume": "Entrez le volume",
  "Length": "Longueur",
  "Enter Length": "Entrez la longueur",
  "Height": "Hauteur",
  "Enter Height": "Entrez la hauteur",
  "Width": "Largeur",
  "Enter Width": "Entrez la largeur",
  "Diameter": "Diamètre",
  "Enter diameter": "Entrez le diamètre",
  "Fill Depth": "Profondeur de remplissage",
  "Enter depth": "Entrez la profondeur",
  "Latitude": "Entrez depLatitudeth",
  "Enter Latitude": "Entrez la latitude",
  "Longitude": "Longitude",
  "Enter Longitude": "Entrez la longitude",
  "Location": "Emplacement",
  "Enter Location": "Entrez l'emplacement",
  "Select user": "Sélectionner un utilisateur",
  "Select User": "Sélectionner un utilisateur",
  "Rectangle": "Rectangle",
  "Horizontal Cylender": "Cylindre horizontal",
  "No Dimentions": "Aucune dimension",
  "All Users": "Tous les utilisateurs",
  "Username": "Nom d'utilisateur",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Email": "E-mail",
  "Authority": "Autorité",
  "Phone Number": "Numéro de téléphone",
  "User": "Utilisateur",
  "Manager": "Directeur",
  "Administrator": "Administrateur",
  "System Administrator": "Administrateur du système",
  "Password": "Mot de passe",
  "Enter Password": "Entrer le mot de passe",
  "Phone Number 1": "Numéro de téléphone 1",
  "Enter Phone Number": "Entrez le numéro de téléphone",
  "Phone Number 2": "Numéro de téléphone 2",
  "New User": "Nouvel utilisateur",
  "Add User": "Ajouter un utilisateur",
  "Add User Description": "Remplissez les informations utilisateur et cliquez sur le bouton Ajouter afin d'ajouter l'utilisateur.",
  "Role": "Rôle",
  "Logout": "Se déconnecter"
}
